@dark-blue: #3a3f51;
@bg-gary: #f0f3f4;
@text-color: #606266;
@white: #ffffff;
@bg-green:#13b5b1;
@borderColor:#81f5f3;

@sideBarWidth: 200px;
@px30: 30px;
@px20: 20px;
.bigBox{
    width: 100%;
  height: 100%;
}